{
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "airbnb-typescript",
    "prettier"
  ],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "react/jsx-props-no-spreading": "off"
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}
